# TomTom API URL
TOMTOM_API_URL="https://api.tomtom.com"

# TomTom API key
TOMTOM_API_KEY="replace-me"

# a comma-separated string that defines the 
# countries the search is limited to
# e.g. COUNTRIES = "AU,GB"
COUNTRIES="AU"

# default port
PORT=3000

# default maximum number of search results returned
DEFAULT_SEARCH_RESULTS_LIMIT=100
